body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-poppins: Poppins;
  --font-inter: Inter;
  --font-lobster: Lobster;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-sm: 14px;
  --font-size-17xl: 36px;
  --font-size-5xl: 24px;
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --font-size-3xl: 22px;
  --font-size-mini: 15px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;

  /* Colors */
  --color-gray-100: #808080;
  --color-white: #fff;
  --color-royalblue-200: #4078e6;
  --color-royalblue-100: #1952c0;
  --color-crimson-100: #ff4552;
  --color-crimson-200: #ef2a39;
  --color-darkslategray: #3c2f2f;
  --color-black: #000;
  --color-dimgray-100: #6a6a6a;
  --color-dimgray-200: #706161;
  --color-limegreen: #1cc019;
  --color-whitesmoke-100: #f3f4f6;
  --color-gainsboro: #d9dbde;

  /* Gaps */
  --gap-7xs: 6px;
  --gap-25xl: 44px;
  --gap-xl: 20px;
  --gap-8xs: 5px;
  --gap-11xl: 30px;
  --gap-4xs: 9px;
  --gap-9xs: 4px;
  --gap-6xs: 7px;
  --gap-11xs: 2px;
  --gap-mini: 15px;
  --gap-mid: 17px;
  --gap-lg: 18px;
  --gap-39xl: 58px;
  --gap-5xl: 24px;
  --gap-3xs: 10px;
  --gap-2xs: 11px;
  --gap-12xl: 31px;
  --gap-3xl: 22px;
  --gap-30xl: 49px;
  --gap-lgi: 19px;
  --gap-mini-5: 14.5px;
  --gap-7xs-7: 5.7px;
  --gap-base: 16px;
  --gap-7xl: 26px;
  --gap-52xl: 71px;

  /* Paddings */
  --padding-26xl: 45px;
  --padding-8xl: 27px;
  --padding-xl: 20px;
  --padding-base: 16px;
  --padding-2xs: 11px;
  --padding-5xl: 24px;
  --padding-3xs: 10px;
  --padding-4xl: 23px;
  --padding-6xl: 25px;
  --padding-46xl: 65px;
  --padding-3xl: 22px;
  --padding-16xl: 35px;
  --padding-lgi: 19px;
  --padding-12xs: 1px;
  --padding-25xl: 44px;
  --padding-21xl: 40px;
  --padding-7xs: 6px;
  --padding-smi: 13px;
  --padding-12xs-9: 0.9px;
  --padding-7xs-4: 5.4px;
  --padding-4xs: 9px;
  --padding-xs-7: 11.7px;
  --padding-6xs: 7px;
  --padding-base-3: 15.3px;
  --padding-11xl: 30px;
  --padding-mini: 15px;
  --padding-5xs-8: 7.8px;
  --padding-230xl: 249px;
  --padding-5xs: 8px;
  --padding-10xs: 3px;
  --padding-xs: 12px;
  --padding-11xs: 2px;
  --padding-9xl: 28px;
  --padding-sm: 14px;
  --padding-2xl: 21px;
  --padding-14xl: 33px;
  --padding-lg: 18px;
  --padding-15xl: 34px;
  --padding-45xl: 64px;
  --padding-9xs: 4px;
  --padding-mid: 17px;
  --padding-39xl: 58px;
  --padding-17xl: 36px;

  /* Border radiuses */
  --br-16xl: 35px;
  --br-xl: 20px;
  --br-mini: 15px;
  --br-3xs: 10px;
}
