<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="foodapp-parent">
        <h1 class="foodapp">Foodapp</h1>
        <div class="order-your-favourite">Order your favourite food!</div>
      </div>
      <div class="frame-parent21">
        <div class="rectangle-parent26">
          <div class="frame-child46"></div>
          <img class="search-icon3" alt="" src="./public/search1.svg" />

          <div class="search-frame">
            <div class="search">Search</div>
          </div>
        </div>
        <img class="frame-child47" alt="" src="./public/group-2.svg" />
      </div>
      <div class="frame-parent22">
        <button class="rectangle-parent27">
          <div class="frame-child48"></div>
          <div class="all">All</div>
        </button>
        <button class="rectangle-parent28">
          <div class="frame-child49"></div>
          <div class="combos">Combos</div>
        </button>
        <button class="rectangle-parent29">
          <div class="frame-child50"></div>
          <div class="sliders">Sliders</div>
        </button>
        <div class="rectangle-parent30">
          <div class="frame-child51"></div>
          <div class="classic">Classic</div>
        </div>
      </div>
      <section class="frame-parent23">
        <div class="rectangle-parent31">
          <div class="frame-child52"></div>
          <div class="first-food-images-wrapper">
            <div class="first-food-images">
              <div class="first-food-icon"></div>
              <img
                class="image-6-icon"
                loading="lazy"
                alt=""
                src="./public/image-6@2x.png"
              />
            </div>
          </div>
          <div class="cheeseburger-wendys-burger-container">
            <span class="cheeseburger">Cheeseburger</span>
            <span>
              <span class="span2"> </span>
              <span class="wendys-burger">Wendy's Burger</span>
            </span>
          </div>
          <div class="frame-parent24">
            <div class="frame-parent25">
              <div class="star-wrapper">
                <img
                  class="star-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/star.svg"
                />
              </div>
              <div class="first-food-rating">4.9</div>
            </div>
            <div class="heart-wrapper">
              <img
                class="heart-icon"
                loading="lazy"
                alt=""
                src="./public/heart.svg"
              />
            </div>
          </div>
        </div>
        <div class="rectangle-parent32">
          <div class="frame-child53"></div>
          <div class="frame-wrapper7">
            <div class="ellipse-container">
              <div class="frame-child54"></div>
              <img
                class="image-5-icon"
                loading="lazy"
                alt=""
                src="./public/image-5@2x.png"
              />
            </div>
          </div>
          <div class="hamburger-veggie-burger-container">
            <p class="hamburger">Hamburger</p>
            <p class="veggie-burger">Veggie Burger</p>
          </div>
          <div class="frame-parent26">
            <div class="frame-parent27">
              <div class="star-container">
                <img
                  class="star-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/star.svg"
                />
              </div>
              <div class="div5">4.8</div>
            </div>
            <div class="heart-container">
              <img
                class="heart-icon1"
                loading="lazy"
                alt=""
                src="./public/heart.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="frame-parent28">
        <div class="rectangle-parent33">
          <div class="frame-child55"></div>
          <div class="second-food-image-box">
            <div class="wrapper-ellipse-1">
              <img
                class="wrapper-ellipse-1-child"
                loading="lazy"
                alt=""
                src="./public/ellipse-1.svg"
              />
            </div>
            <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />
          </div>
          <div class="hamburger-chicken-burger-parent">
            <div class="hamburger-chicken-burger-container">
              <p class="hamburger1">
                <span class="hamburger2">
                  <b>Hamburger</b>
                  <span class="span3"> </span>
                </span>
              </p>
              <p class="chicken-burger">
                <span class="chicken">
                  <span>Chicken</span>
                </span>
                <span>
                  <span class="burger"> Burger</span>
                </span>
              </p>
            </div>
            <div class="frame-parent29">
              <div class="frame-parent30">
                <div class="star-frame">
                  <img
                    class="star-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/star.svg"
                  />
                </div>
                <div class="div6">4.6</div>
              </div>
              <div class="heart-frame">
                <img class="heart-icon2" alt="" src="./public/heart.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-parent34">
          <div class="frame-child56"></div>
          <div class="wrapper-ellipse-1-parent">
            <div class="wrapper-ellipse-11">
              <img
                class="wrapper-ellipse-1-item"
                alt=""
                src="./public/ellipse-1-1.svg"
              />
            </div>
            <div class="image-3-parent">
              <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

              <div class="wrapper-ellipse-2">
                <img
                  class="wrapper-ellipse-2-child"
                  loading="lazy"
                  alt=""
                  src="./public/ellipse-2.svg"
                />
              </div>
            </div>
          </div>
          <div class="frame-wrapper8">
            <div class="hamburger-fried-chicken-burger-parent">
              <div class="hamburger-fried-chicken-container">
                <p class="hamburger3">
                  <span class="hamburger4">
                    <b>Hamburger</b>
                    <span class="span4"> </span>
                  </span>
                </p>
                <p class="fried-chicken-burger">
                  <span class="fried-chicken">
                    <span>Fried Chicken</span>
                  </span>
                  <span>
                    <span class="burger1"> Burger</span>
                  </span>
                </p>
              </div>
              <div class="frame-parent31">
                <div class="frame-parent32">
                  <div class="star-wrapper1">
                    <img
                      class="star-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/star.svg"
                    />
                  </div>
                  <div class="second-food-rating">4.5</div>
                </div>
                <div class="heart-wrapper1">
                  <img
                    class="heart-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/heart.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="home-inner">
        <div class="frame-parent33">
          <div class="home-parent">
            <img
              class="home-icon"
              loading="lazy"
              alt=""
              src="./public/home.svg"
            />

            <img
              class="user-icon"
              loading="lazy"
              alt=""
              src="./public/user.svg"
            />
          </div>
          <div class="comment-parent">
            <img
              class="comment-icon"
              loading="lazy"
              alt=""
              src="./public/comment.svg"
            />

            <img
              class="heart-icon4"
              loading="lazy"
              alt=""
              src="./public/heart-4.svg"
            />
          </div>
        </div>
      </div>
      <section class="frame-parent34">
        <img class="frame-child57" alt="" src="./public/group-16@2x.png" />

        <div class="frame-child58"></div>
        <div class="wrapper-group-18">
          <img
            class="wrapper-group-18-child"
            alt=""
            src="./public/group-18.svg"
          />
        </div>
      </section>
    </div>
  </body>
</html>
