.foodapp {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 61px;
  font-weight: 400;
  font-family: inherit;
}
.order-your-favourite {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-dimgray-100);
}
.foodapp-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-base) 0;
}
.frame-child46 {
  height: 60px;
  width: 319px;
  position: relative;
  box-shadow: 0 4px 19px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.search,
.search-icon3 {
  position: relative;
  z-index: 1;
}
.search-icon3 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.search {
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
}
.rectangle-parent26,
.search-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.rectangle-parent26 {
  flex: 1;
  box-shadow: 0 4px 19px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-lg) var(--padding-xl);
  gap: var(--gap-5xl);
}
.frame-child47 {
  height: 60px;
  width: 60px;
  position: relative;
  min-height: 60px;
}
.frame-parent21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) var(--padding-3xs) 0;
  gap: 13px;
  top: 0;
  z-index: 99;
  position: sticky;
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto);
}
.frame-child48 {
  height: 50px;
  width: 75px;
  position: relative;
  box-shadow: 0 10px 18px -1px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-royalblue-100);
  display: none;
}
.all {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: #f5f5f5;
  text-align: left;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.rectangle-parent27 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-8xl) var(--padding-base);
  background-color: var(--color-crimson-200);
  box-shadow: 0 10px 18px -1px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent27:hover {
  background-color: var(--color-crimson-100);
}
.frame-child49 {
  height: 50px;
  width: 120px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  display: none;
}
.combos {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 64px;
  z-index: 1;
}
.frame-child50,
.rectangle-parent28 {
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
}
.rectangle-parent28 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-9xl) var(--padding-base);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 78px;
}
.rectangle-parent28:hover,
.rectangle-parent29:hover {
  background-color: var(--color-gainsboro);
}
.frame-child50 {
  height: 50px;
  width: 120px;
  position: relative;
  display: none;
}
.sliders {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 53px;
  z-index: 1;
}
.frame-child51,
.rectangle-parent29 {
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
}
.rectangle-parent29 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-14xl) var(--padding-mini);
  flex: 0.8438;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 78px;
}
.frame-child51 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 110px;
}
.classic {
  position: absolute;
  top: 15px;
  left: 27px;
  font-weight: 500;
  z-index: 1;
}
.rectangle-parent30 {
  height: 50px;
  width: 54px;
  position: relative;
}
.frame-parent22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xs);
  gap: 14px;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.frame-child52 {
  width: 185px;
  height: 225px;
  position: relative;
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.13);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.first-food-icon {
  position: absolute;
  top: 104px;
  left: 15px;
  filter: blur(11px);
  border-radius: 50%;
  background-color: var(--color-black);
  width: 91px;
  height: 11px;
  z-index: 1;
}
.image-6-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.first-food-images {
  height: 121.8px;
  flex: 1;
  position: relative;
}
.first-food-images-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-2xl);
}
.cheeseburger {
  font-weight: 600;
}
.cheeseburger,
.span2,
.wendys-burger {
  line-height: 134.69%;
}
.cheeseburger-wendys-burger-container {
  width: 117px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.star-icon1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.star-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.first-food-rating {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 23px;
  z-index: 1;
}
.frame-parent25 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.heart-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.heart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.frame-parent24 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child53,
.rectangle-parent31 {
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.13);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
}
.rectangle-parent31 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px var(--padding-2xs) var(--padding-sm);
  box-sizing: border-box;
  gap: 7.6px;
  min-width: 120px;
}
.frame-child53 {
  width: 185px;
  height: 225px;
  position: relative;
  display: none;
}
.frame-child54 {
  position: absolute;
  top: 99px;
  left: 15px;
  filter: blur(11px);
  border-radius: 50%;
  background-color: var(--color-black);
  width: 91px;
  height: 11px;
  z-index: 1;
}
.image-5-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.ellipse-container {
  height: 120px;
  flex: 1;
  position: relative;
}
.frame-wrapper7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-2xl);
}
.hamburger {
  margin: 0;
  font-weight: 600;
}
.veggie-burger {
  margin: 0;
}
.hamburger-veggie-burger-container {
  width: 117px;
  position: relative;
  line-height: 134.69%;
  display: inline-block;
  z-index: 1;
}
.star-icon2 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.star-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.div5 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 23px;
  z-index: 1;
}
.frame-parent27 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.heart-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.heart-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.frame-parent26 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent23,
.rectangle-parent32 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent32 {
  flex: 1;
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.13);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-2xs) var(--padding-2xs) var(--padding-sm);
  box-sizing: border-box;
  gap: 5.5px;
  min-width: 120px;
}
.frame-parent23 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-lgi) 0 0;
  gap: var(--gap-3xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray);
  font-family: var(--font-roboto);
}
.frame-child55,
.wrapper-ellipse-1-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.frame-child55 {
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.13);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.wrapper-ellipse-1-child {
  z-index: 1;
  object-fit: contain;
  transform: scale(2.392);
}
.wrapper-ellipse-1 {
  position: absolute;
  top: 107.2px;
  left: 20px;
  width: 110px;
  height: 15.8px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-4-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.second-food-image-box {
  position: absolute;
  top: 0;
  left: 20px;
  width: 150px;
  height: 137.7px;
}
.span3 {
  font-weight: 600;
  font-family: var(--font-roboto);
}
.hamburger2 {
  line-height: 134.69%;
}
.hamburger1 {
  margin: 0;
}
.burger,
.chicken {
  line-height: 134.69%;
}
.chicken-burger {
  margin: 0;
}
.hamburger-chicken-burger-container,
.star-icon3 {
  position: relative;
  z-index: 1;
}
.star-icon3 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.star-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.div6 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 23px;
  z-index: 1;
}
.frame-parent30 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.heart-icon2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.heart-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.frame-parent29 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.hamburger-chicken-burger-parent {
  position: absolute;
  top: 136px;
  left: 11px;
  width: 163px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frame-child56,
.rectangle-parent33 {
  height: 225px;
  position: relative;
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.13);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
}
.rectangle-parent33 {
  flex: 1;
  min-width: 120px;
}
.frame-child56 {
  width: 185px;
  display: none;
}
.wrapper-ellipse-1-item {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(3);
}
.wrapper-ellipse-11 {
  position: absolute;
  top: 85px;
  left: 10.5px;
  width: 112px;
  height: 11px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-3-icon {
  height: 100.6px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.wrapper-ellipse-2-child {
  height: 100%;
  width: 100%;
  z-index: 3;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.674);
}
.wrapper-ellipse-2 {
  height: 27px;
  width: 26.7px;
  position: absolute;
  margin: 0 !important;
  right: -1.5px;
  bottom: -1.9px;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-3-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}
.wrapper-ellipse-1-parent {
  width: 145px;
  height: 100.6px;
  position: relative;
}
.span4 {
  font-weight: 600;
  font-family: var(--font-roboto);
}
.hamburger4 {
  line-height: 134.69%;
}
.hamburger3 {
  margin: 0;
}
.burger1,
.fried-chicken {
  line-height: 134.69%;
}
.fried-chicken-burger {
  margin: 0;
}
.hamburger-fried-chicken-container {
  width: 158px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.star-icon4 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.star-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.second-food-rating {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 23px;
  z-index: 1;
}
.frame-parent32 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.heart-icon3 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.heart-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.frame-parent31 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.hamburger-fried-chicken-burger-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frame-wrapper8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs);
}
.frame-parent28,
.rectangle-parent34 {
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent34 {
  flex: 0.8919;
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.13);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-6xl) var(--padding-3xs) var(--padding-sm);
  box-sizing: border-box;
  gap: 10.4px;
  min-width: 120px;
}
.frame-parent28 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lgi) var(--padding-7xs) 0;
  gap: var(--gap-3xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray);
  font-family: var(--font-roboto);
}
.home-icon,
.user-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.home-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-39xl);
}
.comment-icon,
.heart-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.comment-parent,
.frame-parent33,
.home-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.comment-parent {
  justify-content: flex-start;
  gap: var(--gap-39xl);
}
.frame-parent33,
.home-inner {
  max-width: 100%;
}
.frame-parent33 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.home-inner {
  width: 393px;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.frame-child57 {
  position: absolute;
  top: 48px;
  left: -19px;
  width: 456px;
  height: 90px;
  object-fit: cover;
}
.frame-child58 {
  position: absolute;
  top: 97px;
  left: 41px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 4px;
  height: 4px;
  z-index: 1;
}
.wrapper-group-18-child {
  width: 100%;
  height: 100%;
  z-index: 4;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 5px;
  transform: scale(1.583);
}
.wrapper-group-18 {
  position: absolute;
  top: 0;
  left: 179px;
  width: 72px;
  height: 72px;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent34 {
  width: 100%;
  height: 124px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.home {
  width: 100%;
  position: relative;
  border-radius: var(--br-16xl);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl) 0 var(--padding-16xl) var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-12xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 45px;
  color: var(--color-darkslategray);
  font-family: var(--font-lobster);
}
@media screen and (max-width: 348px) {
  .rectangle-parent28,
  .rectangle-parent29 {
    flex: 1;
  }
  .frame-parent22 {
    flex-wrap: wrap;
  }
  .rectangle-parent33,
  .rectangle-parent34 {
    flex: 1;
  }
  .frame-parent28 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 275px) {
  .frame-parent33 {
    flex-wrap: wrap;
  }
}
