<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./payment.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="payment">
      <section class="frame-parent66">
        <header class="arrow-left-parent4">
          <img
            class="arrow-left-icon6"
            loading="lazy"
            alt=""
            src="./public/arrowleft1.svg"
          />

          <div class="order-summary-label">
            <img
              class="search-icon7"
              loading="lazy"
              alt=""
              src="./public/search2.svg"
            />
          </div>
        </header>
        <div class="payment-methods-label">
          <div class="order-summary-parent">
            <div class="order-summary">Order summary</div>
            <div class="frame-wrapper12">
              <div class="frame-parent67">
                <div class="order-taxes-delivery-fees-parent">
                  <div class="order-taxes-delivery-fees">
                    <div class="order">Order</div>
                    <div class="taxes">Taxes</div>
                    <div class="delivery-fees">Delivery fees</div>
                  </div>
                  <div class="total-label-parent">
                    <div class="total-label">$16.48</div>
                    <div class="spacer-wrapper">
                      <div class="spacer">$0.3</div>
                    </div>
                    <div class="wrapper2">
                      <div class="div11">$1.5</div>
                    </div>
                  </div>
                </div>
                <img
                  class="frame-child109"
                  loading="lazy"
                  alt=""
                  src="./public/line-12.svg"
                />
              </div>
            </div>
            <div class="minutes-label">
              <div class="frame-parent68">
                <div class="total-group">
                  <div class="total2">Total:</div>
                  <div class="estimated-delivery-time">
                    Estimated delivery time:
                  </div>
                </div>
                <div class="frame-parent69">
                  <div class="linked-in-wrapper">
                    <div class="linked-in">$18.19</div>
                  </div>
                  <div class="mins4">15 - 30mins</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="save-details-label-parent">
        <div class="save-details-label">
          <div class="total-price-container">
            <div class="payment-methods">Payment methods</div>
            <div class="rectangle-parent63">
              <div class="frame-child110"></div>
              <img
                class="image-14-icon2"
                alt=""
                src="./public/image-141@2x.png"
              />

              <div class="credit-card-logo">
                <div class="credit-card">Credit card</div>
                <div class="contacts">5105 **** **** 0505</div>
              </div>
              <div class="frame-wrapper13">
                <img
                  class="frame-child111"
                  alt=""
                  src="./public/group-51.svg"
                />
              </div>
            </div>
          </div>
          <div class="rectangle-parent64">
            <div class="frame-child112"></div>
            <div class="card-image-container">
              <img
                class="image-13-icon"
                loading="lazy"
                alt=""
                src="./public/image-13@2x.png"
              />
            </div>
            <div class="debit-card-parent">
              <div class="debit-card">Debit card</div>
              <div class="div12">3566 **** **** 0505</div>
            </div>
            <div class="frame-wrapper14">
              <img
                class="frame-child113"
                loading="lazy"
                alt=""
                src="./public/group-51-1.svg"
              />
            </div>
          </div>
        </div>
        <div class="save-card-details-button">
          <div class="save-card-details-button-inner">
            <input class="group-input" type="checkbox" />
          </div>
          <div class="save-card-details">
            Save card details for future payments
          </div>
        </div>
      </section>
      <footer class="payment-process-container">
        <div class="total-price-group">
          <div class="total-price1">Total price</div>
          <div class="div13">
            <span>$</span>
            <span class="span5">18.19</span>
          </div>
        </div>
        <button class="rectangle-parent65">
          <div class="frame-child114"></div>
          <div class="pay-now">Pay Now</div>
        </button>
      </footer>
    </div>
  </body>
</html>
