.arrow-left-icon4,
.search-icon5 {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-icon5 {
  width: 20px;
  height: 20px;
}
.search-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.arrow-left-parent2,
.frame-header {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.arrow-left-parent2 {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-header {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-xs);
  box-sizing: border-box;
}
.pngwing-12-icon2 {
  margin-left: -275px;
  height: 297px;
  width: 217px;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.customize1 {
  font-weight: 800;
}
.your-burger-to1 {
  font-size: var(--font-size-sm);
}
.customize-your-burger-container1 {
  align-self: stretch;
  position: relative;
  line-height: 180%;
  font-size: var(--font-size-base);
}
.spicy4 {
  position: relative;
  line-height: 19px;
  font-weight: 500;
  display: inline-block;
  min-width: 35px;
}
.wrapper-group-20-child2 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 2px;
  transform: scale(5);
}
.wrapper-group-204 {
  height: 14px;
  width: 156px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-20-wrapper {
  height: 14px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.hot4,
.mild4 {
  position: relative;
  line-height: 134.69%;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
}
.hot4 {
  color: var(--color-royalblue-100);
  min-width: 20px;
}
.frame-parent46,
.mild-hot-label,
.spicy-parent2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.mild-hot-label {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent46,
.spicy-parent2 {
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent46 {
  gap: var(--gap-6xs);
  font-size: var(--font-size-xs);
  color: var(--color-limegreen);
}
.spicy-parent2 {
  padding: 0 0 var(--padding-11xl);
  gap: var(--gap-2xs);
}
.portion4 {
  position: relative;
  line-height: 19px;
  font-weight: 500;
  display: inline-block;
  min-width: 47px;
}
.frame-child64 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-royalblue-100);
  width: 100%;
  height: 100%;
  display: none;
}
.frame-child65 {
  position: absolute;
  top: 20px;
  left: 15px;
  width: 10px;
  height: 3px;
  z-index: 1;
}
.rectangle-parent36 {
  height: 40px;
  width: 40px;
  position: relative;
  box-shadow: 0 7px 13px rgba(255, 153, 0, 0.31);
  border-radius: var(--br-3xs);
  background-color: var(--color-royalblue-100);
}
.div8 {
  position: relative;
  line-height: 134.69%;
  font-weight: 500;
  display: inline-block;
  min-width: 12px;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.wrapper-group-24-child2 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 7px;
  transform: scale(1.65);
}
.wrapper-group-244 {
  height: 40px;
  width: 40px;
  position: relative;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent47,
.portion-group {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent47 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
}
.portion-group {
  height: 69px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.customize-your-burger-to-your-group,
.mild-hot-toggle-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
}
.customize-your-burger-to-your-group {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  debug_commit: 1de1738;
}
.mild-hot-toggle-inner {
  width: 162px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  min-width: 162px;
}
.mild-hot-toggle,
.mild-hot-toggle-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.mild-hot-toggle {
  width: 411px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-230xl);
  gap: var(--gap-39xl);
}
.mild-hot-toggle-wrapper {
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) var(--padding-mini) 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray);
  font-family: var(--font-roboto);
}
.toppings1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 134.69%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 75px;
}
.frame-child66,
.wrapper-ellipse-10-child3 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.frame-child66 {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
  z-index: 1;
}
.wrapper-ellipse-10-child3 {
  object-fit: contain;
  transform: scale(2.257);
}
.wrapper-ellipse-106 {
  position: absolute;
  top: 23.4px;
  left: 4.7px;
  width: 46.3px;
  height: 19.1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pngwing-15-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.wrapper-ellipse-10-parent4 {
  position: absolute;
  top: 8px;
  left: 15px;
  width: 55px;
  height: 45.9px;
  z-index: 2;
}
.frame-child67,
.rectangle-parent37 {
  position: relative;
  border-radius: var(--br-mini);
}
.rectangle-parent37 {
  align-self: stretch;
  height: 61px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  background-color: var(--color-white);
  z-index: 1;
}
.frame-child67 {
  height: 69px;
  width: 84px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  background-color: var(--color-darkslategray);
  display: none;
}
.frame-child68,
.tomato1 {
  position: relative;
  z-index: 2;
}
.tomato1 {
  font-size: var(--font-size-xs);
  line-height: 134.69%;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 41px;
}
.frame-child68 {
  height: 16px;
  width: 16px;
  min-height: 16px;
}
.frame-parent49,
.rectangle-parent38 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent38 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-21xl) var(--padding-7xs) var(--padding-smi);
  background-color: var(--color-darkslategray);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  flex-direction: row;
  gap: var(--gap-mini);
  margin-top: -31px;
}
.coleslaw-salad:hover,
.rectangle-parent38:hover {
  background-color: var(--color-dimgray-200);
}
.frame-parent49 {
  width: 84px;
  flex-shrink: 0;
  flex-direction: column;
  debug_commit: 1de1738;
}
.frame-child69,
.wrapper-ellipse-10-child4 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.frame-child69 {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
  z-index: 1;
}
.wrapper-ellipse-10-child4 {
  object-fit: contain;
  transform: scale(1.706);
}
.wrapper-ellipse-107 {
  position: absolute;
  top: 9px;
  left: 2px;
  width: 46px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pngwing-16-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.wrapper-ellipse-10-parent5 {
  position: absolute;
  top: 8px;
  left: 18px;
  width: 48px;
  height: 47px;
  z-index: 2;
}
.frame-child70,
.rectangle-parent39 {
  position: relative;
  border-radius: var(--br-mini);
}
.rectangle-parent39 {
  align-self: stretch;
  height: 61px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  background-color: var(--color-white);
  z-index: 1;
}
.frame-child70 {
  height: 69px;
  width: 84px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  background-color: var(--color-darkslategray);
  display: none;
}
.onions1 {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 38px;
  z-index: 2;
}
.onions-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-child71 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
  z-index: 2;
}
.frame-parent50,
.rectangle-parent40 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent40 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-21xl) var(--padding-7xs) var(--padding-smi);
  background-color: var(--color-darkslategray);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  flex-direction: row;
  gap: var(--gap-lg);
  margin-top: -31px;
}
.frame-parent50 {
  width: 84px;
  flex-shrink: 0;
  flex-direction: column;
  debug_commit: 1de1738;
}
.frame-child72 {
  height: 61px;
  width: 84px;
  position: relative;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.wrapper-group-31-item {
  height: 100%;
  width: 100%;
  z-index: 2;
  object-fit: contain;
  position: absolute;
  left: -2px;
  top: 5px;
  transform: scale(1.25);
}
.wrapper-group-311 {
  height: 43.2px;
  width: 65px;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-parent41 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-5xs-8);
  background-color: var(--color-white);
  height: 61px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 1;
}
.frame-child73 {
  height: 69px;
  width: 84px;
  position: relative;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  display: none;
}
.pickles1 {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 39px;
  z-index: 2;
}
.pickles-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-child74 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
  z-index: 2;
}
.frame-parent51,
.rectangle-parent42 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent42 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-21xl) var(--padding-7xs) var(--padding-smi);
  background-color: var(--color-darkslategray);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  flex-direction: row;
  gap: var(--gap-mid);
  margin-top: -31px;
}
.frame-parent51 {
  flex-direction: column;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child75 {
  position: absolute;
  height: calc(100% - 4px);
  top: 0;
  bottom: 4px;
  left: 0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  width: 84px;
  z-index: 1;
}
.wrapper-ellipse-10-child5 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(3.143);
}
.wrapper-ellipse-108 {
  position: absolute;
  top: 30.8px;
  left: 17px;
  width: 40px;
  height: 11.2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pngwing-18-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.wrapper-ellipse-10-parent6 {
  position: absolute;
  top: 6px;
  left: 3px;
  width: 70px;
  height: 59px;
  z-index: 2;
}
.rectangle-parent43 {
  width: 69px;
  height: 65px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
}
.frame-child76 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  width: 84px;
}
.bacons1 {
  position: absolute;
  top: 41px;
  left: 6px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 41px;
  z-index: 2;
}
.rectangle-parent44 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  height: 69px;
  position: relative;
}
.frame-child77 {
  width: 16px;
  height: 16px;
  position: absolute;
  margin: 0 !important;
  right: 6px;
  bottom: 13px;
  z-index: 2;
}
.frame-parent52 {
  width: 84px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-11xl) var(--padding-mini) 0 0;
  box-sizing: border-box;
  position: relative;
  debug_commit: 1de1738;
}
.frame-child78 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  width: 84px;
  height: 61px;
  z-index: 1;
}
.wrapper-ellipse-10-child6 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(3.892);
}
.wrapper-ellipse-109 {
  position: absolute;
  top: 29.2px;
  left: 22px;
  width: 26.5px;
  height: 8.3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pngwing-19-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.wrapper-ellipse-10-parent7 {
  position: absolute;
  top: 6px;
  left: 3px;
  width: 70px;
  height: 60px;
  z-index: 2;
}
.rectangle-parent45 {
  position: absolute;
  top: 0;
  left: 0;
  width: 84px;
  height: 66px;
}
.frame-child79 {
  height: 69px;
  width: 84px;
  position: relative;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  display: none;
}
.cheese1 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.cheese-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-child80 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
  z-index: 2;
}
.rectangle-parent46 {
  position: absolute;
  top: 30px;
  left: 0;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-7xs) var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-mini);
}
.frame-parent53 {
  height: 99px;
  width: 84px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child81,
.wrapper-ellipse-10-child7 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.frame-child81 {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
  z-index: 1;
}
.wrapper-ellipse-10-child7 {
  object-fit: contain;
  transform: scale(2.297);
}
.wrapper-ellipse-1010 {
  position: absolute;
  top: 21.5px;
  left: 12px;
  width: 37px;
  height: 18.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pngwing-20-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.wrapper-ellipse-10-parent8 {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 60px;
  height: 48px;
  z-index: 2;
}
.frame-child82,
.rectangle-parent47 {
  width: 84px;
  border-radius: var(--br-mini);
}
.rectangle-parent47 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  background-color: var(--color-white);
  height: 61px;
  z-index: 1;
}
.frame-child82 {
  height: 69px;
  position: relative;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  background-color: var(--color-darkslategray);
  display: none;
}
.mushroom1 {
  align-self: stretch;
  height: 14px;
  position: relative;
  letter-spacing: -0.06em;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.mushroom-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-child83 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
  z-index: 2;
}
.rectangle-parent48 {
  position: absolute;
  top: 30px;
  left: 0;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-7xs) var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.frame-parent54 {
  height: 99px;
  width: 84px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child84,
.wrapper-ellipse-10-child8 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.frame-child84 {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
  z-index: 1;
}
.wrapper-ellipse-10-child8 {
  object-fit: contain;
  transform: scale(2.6);
}
.wrapper-ellipse-1011 {
  position: absolute;
  top: 25.5px;
  left: 7.7px;
  width: 37.8px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pngwing-21-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.wrapper-ellipse-10-parent9 {
  position: absolute;
  width: calc(100% - 24px);
  top: 6px;
  right: 12px;
  left: 12px;
  height: 49.4px;
  z-index: 2;
}
.frame-child85,
.rectangle-parent49 {
  width: 84px;
  border-radius: var(--br-mini);
}
.rectangle-parent49 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  background-color: var(--color-white);
  height: 61px;
  z-index: 1;
}
.frame-child85 {
  height: 69px;
  position: relative;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  background-color: var(--color-darkslategray);
  display: none;
}
.avocado1 {
  align-self: stretch;
  height: 14px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.avocado-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-child86 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
  z-index: 2;
}
.rectangle-parent50 {
  position: absolute;
  top: 30px;
  left: 0;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-7xs) var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-4xs);
}
.frame-parent55 {
  height: 99px;
  width: 84px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-parent48,
.toppings-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent48 {
  width: 411px;
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-11xl);
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.toppings-group {
  flex-direction: column;
  padding: 0 0 0 var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
  font-family: var(--font-roboto);
}
.side-options1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 134.69%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 101px;
}
.frame-child87 {
  height: 78px;
  width: 84px;
  position: relative;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.frame-child88 {
  position: absolute;
  top: 17px;
  left: 13px;
  filter: blur(13px);
  border-radius: 50%;
  background-color: var(--color-black);
  width: 40px;
  height: 23px;
  z-index: 2;
}
.image-14-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 3;
}
.ellipse-parent1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 46.7px;
  flex: 1;
  position: relative;
}
.rectangle-parent51 {
  align-self: stretch;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-6xs) var(--padding-base-3);
  z-index: 1;
}
.coleslaw-salad-child {
  height: 69px;
  width: 84px;
  position: relative;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  display: none;
}
.fries1 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 134.69%;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 27px;
  z-index: 4;
}
.coleslaw-salad-item {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
  z-index: 4;
}
.coleslaw-salad,
.frame-parent57 {
  display: flex;
  align-items: flex-start;
}
.coleslaw-salad {
  cursor: pointer;
  border: 0;
  padding: var(--padding-21xl) var(--padding-7xs) var(--padding-smi);
  background-color: var(--color-darkslategray);
  align-self: stretch;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  margin-top: -31px;
}
.frame-parent57 {
  width: 84px;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child89 {
  height: 78px;
  width: 84px;
  position: relative;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.frame-child90 {
  position: absolute;
  top: 23px;
  left: 11px;
  filter: blur(13px);
  border-radius: 50%;
  background-color: var(--color-black);
  width: 40px;
  height: 23px;
  z-index: 2;
}
.image-15-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 3;
}
.ellipse-parent2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 56.3px;
  flex: 1;
  position: relative;
}
.rectangle-parent52 {
  align-self: stretch;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-xs-7);
  z-index: 1;
}
.frame-child91 {
  height: 69px;
  width: 84px;
  position: relative;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  display: none;
}
.coleslaw1 {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 49px;
  z-index: 4;
}
.coleslaw-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-child92 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
  z-index: 4;
}
.frame-parent58,
.rectangle-parent53 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent53 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-21xl) var(--padding-7xs) var(--padding-smi);
  background-color: var(--color-darkslategray);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  flex-direction: row;
  gap: var(--gap-6xs);
  margin-top: -31px;
}
.frame-parent58 {
  width: 84px;
  flex-direction: column;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child93 {
  height: 78px;
  width: 84px;
  position: relative;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.wrapper-ellipse-13-child1 {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.15);
}
.wrapper-ellipse-133 {
  position: absolute;
  top: 36.9px;
  left: 17px;
  width: 48px;
  height: 22.6px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pngwing-12-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 3;
}
.wrapper-ellipse-13-group {
  height: 72.6px;
  flex: 1;
  position: relative;
}
.rectangle-parent54 {
  align-self: stretch;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs-9) var(--padding-7xs-4) var(--padding-12xs);
  z-index: 1;
}
.frame-child94 {
  height: 69px;
  width: 84px;
  position: relative;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  display: none;
}
.salad1 {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 31px;
  z-index: 4;
}
.salad-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-child95 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
  z-index: 4;
}
.rectangle-parent55 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-21xl) var(--padding-7xs) var(--padding-smi);
  background-color: var(--color-darkslategray);
  align-self: stretch;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  margin-top: -31px;
}
.frame-parent59 {
  width: 84px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child96,
.wrapper-ellipse-13-child2 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.frame-child96 {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  z-index: 1;
}
.wrapper-ellipse-13-child2 {
  z-index: 2;
  object-fit: contain;
  transform: scale(2.281);
}
.wrapper-ellipse-134 {
  position: absolute;
  top: 35.7px;
  left: 18px;
  width: 48px;
  height: 20.3px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pngwing-14-icon1 {
  position: absolute;
  width: calc(100% - 14px);
  top: 4px;
  right: 7px;
  left: 7px;
  max-width: 100%;
  overflow: hidden;
  height: 70px;
  object-fit: cover;
  z-index: 3;
}
.rectangle-parent56 {
  height: 78px;
  width: 84px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-wrapper9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 69px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.frame-child97 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  width: 84px;
}
.onion1 {
  position: absolute;
  top: 41px;
  left: 6px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 32px;
  z-index: 4;
}
.rectangle-parent57 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 47px;
  left: 0;
  width: 69px;
  height: 69px;
}
.frame-child98 {
  position: absolute;
  top: 87px;
  left: 62px;
  width: 16px;
  height: 16px;
  z-index: 4;
}
.frame-parent60 {
  height: 116px;
  width: 84px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-child99,
.wrapper-ellipse-13-child3 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.frame-child99 {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.wrapper-ellipse-13-child3 {
  z-index: 2;
  object-fit: contain;
  transform: scale(2.281);
}
.wrapper-ellipse-135 {
  position: absolute;
  top: 35.7px;
  left: 18px;
  width: 48px;
  height: 20.3px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-parent58 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  width: 84px;
  height: 78px;
  z-index: 1;
}
.frame-parent62,
.pngwing-23-icon1 {
  position: absolute;
  top: 0;
  height: 86.7px;
}
.pngwing-23-icon1 {
  width: calc(100% - 19px);
  right: 9px;
  left: 10px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 3;
}
.frame-parent62 {
  left: 0;
  width: 84px;
}
.frame-child100 {
  height: 69px;
  width: 84px;
  position: relative;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  display: none;
}
.mozzarella1 {
  align-self: stretch;
  height: 14px;
  position: relative;
  letter-spacing: -0.06em;
  font-weight: 500;
  display: inline-block;
  z-index: 4;
}
.mozzarella-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-child101 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
  z-index: 4;
}
.rectangle-parent59 {
  position: absolute;
  top: 47px;
  left: 0;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-7xs) var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.frame-parent61 {
  height: 116px;
  width: 84px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-main,
.frame-parent56,
.side-options-group {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent56 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.frame-main,
.side-options-group {
  flex-direction: column;
}
.side-options-group {
  align-items: flex-start;
  padding: 0 0 0 var(--padding-lgi);
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
  font-family: var(--font-roboto);
}
.frame-main {
  align-items: flex-end;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.total1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 134.69%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 41px;
}
.span4 {
  font-size: var(--font-size-17xl);
  color: var(--color-darkslategray);
}
.div9 {
  height: 37px;
  position: relative;
  line-height: 134.69%;
  font-weight: 600;
  display: inline-block;
  min-width: 112px;
  white-space: nowrap;
  font-size: var(--font-size-5xl);
  color: var(--color-royalblue-100);
}
.total-price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-child102 {
  height: 70px;
  width: 200px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-royalblue-100);
  display: none;
}
.order-now4 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 134.69%;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 111px;
  z-index: 1;
}
.frame-wrapper10,
.rectangle-parent60 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent60 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xl) var(--padding-25xl) var(--padding-4xl)
    var(--padding-26xl);
  background-color: var(--color-royalblue-100);
  align-self: stretch;
  border-radius: var(--br-xl);
  flex-direction: row;
  white-space: nowrap;
}
.rectangle-parent60:hover {
  background-color: var(--color-royalblue-200);
}
.frame-wrapper10 {
  width: 200px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.total-price-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.product-51,
.side-options2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.side-options2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lgi);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
  font-family: var(--font-roboto);
}
.product-51 {
  width: 100%;
  position: relative;
  border-radius: var(--br-16xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-3xl) 0 var(--padding-16xl);
  gap: var(--gap-25xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 428px) {
  .mild-hot-toggle-inner,
  .pngwing-12-icon2 {
    flex: 1;
  }
  .mild-hot-toggle {
    flex-wrap: wrap;
  }
  .frame-parent56 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 370px) {
  .total-price-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 343px) {
  .mild-hot-toggle {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
