<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./product-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="product-4">
      <header class="arrow-left-parent3">
        <img
          class="arrow-left-icon5"
          loading="lazy"
          alt=""
          src="./public/arrowleft.svg"
        />

        <div class="search-wrapper4">
          <img
            class="search-icon6"
            loading="lazy"
            alt=""
            src="./public/search.svg"
          />
        </div>
      </header>
      <section class="wrapper-group-19-wrapper">
        <div class="wrapper-group-19">
          <img
            class="wrapper-group-19-child"
            loading="lazy"
            alt=""
            src="./public/group-19.svg"
          />
        </div>
      </section>
      <section class="product-4-inner">
        <div class="fried-burger-parent">
          <div class="fried-burger">
            <h1 class="fried-burger1">Fried Burger</h1>
            <div class="star-instance-parent">
              <div class="star-instance">
                <img
                  class="star-icon7"
                  loading="lazy"
                  alt=""
                  src="./public/star.svg"
                />
              </div>
              <div class="time-value">4.5</div>
              <div class="vector-wrapper1">
                <img
                  class="frame-child103"
                  loading="lazy"
                  alt=""
                  src="./public/line-3.svg"
                />
              </div>
              <div class="mins3">14 mins</div>
            </div>
          </div>
          <div class="indulge-in-our">
            Indulge in our crispy and savory Fried Chicken Burger, made with a
            juicy chicken patty, hand-breaded and deep-fried to perfection,
            served on a warm bun with lettuce, tomato, and a creamy sauce.
          </div>
        </div>
      </section>
      <section class="spicy-portion-label">
        <div class="mild-hot-label1">
          <div class="spicy-portion-box">
            <div class="spicy5">Spicy</div>
            <div class="portion5">Portion</div>
          </div>
          <div class="frame-parent63">
            <div class="wrapper-group-20-parent1">
              <div class="wrapper-group-205">
                <img
                  class="wrapper-group-20-child3"
                  loading="lazy"
                  alt=""
                  src="./public/group-205.svg"
                />
              </div>
              <div class="mild-parent2">
                <div class="mild5">Mild</div>
                <div class="hot5">Hot</div>
              </div>
            </div>
            <div class="frame-wrapper11">
              <div class="frame-parent64">
                <div class="vector-parent2">
                  <img
                    class="frame-child104"
                    loading="lazy"
                    alt=""
                    src="./public/line-6.svg"
                  />

                  <div class="frame-child105"></div>
                  <img
                    class="frame-child106"
                    loading="lazy"
                    alt=""
                    src="./public/line-6.svg"
                  />
                </div>
                <div class="wrapper1">
                  <div class="div10">4</div>
                </div>
                <div class="wrapper-group-245">
                  <img
                    class="wrapper-group-24-child3"
                    loading="lazy"
                    alt=""
                    src="./public/group-241.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="product-4-child">
        <div class="frame-parent65">
          <div class="rectangle-parent61">
            <div class="frame-child107"></div>
            <div class="spanelementordividerseparator">$26.99</div>
          </div>
          <button class="rectangle-parent62">
            <div class="frame-child108"></div>
            <h3 class="order-now5">ORDER NOW</h3>
          </button>
        </div>
      </footer>
    </div>
  </body>
</html>
