<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./product-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="product-3">
      <div class="search-wrapper3">
        <img
          class="search-icon6"
          loading="lazy"
          alt=""
          src="./public/search.svg"
        />
      </div>
      <section class="product-3-inner">
        <div class="arrow-left-parent2">
          <img class="arrow-left-icon6" alt="" src="./public/arrowleft.svg" />

          <div class="wrapper-ellipse-8-group">
            <div class="wrapper-ellipse-81">
              <img
                class="wrapper-ellipse-8-item"
                loading="lazy"
                alt=""
                src="./public/ellipse-81.svg"
              />
            </div>
            <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />
          </div>
        </div>
      </section>
      <section class="product-3-child">
        <div class="frame-parent47">
          <div class="hamburger-burger-parent">
            <h1 class="hamburger-burger">Hamburger Burger</h1>
            <div class="frame-parent48">
              <div class="star-wrapper4">
                <img
                  class="star-icon7"
                  loading="lazy"
                  alt=""
                  src="./public/star.svg"
                />
              </div>
              <div class="project-pool">4.6</div>
              <div class="vector-wrapper1">
                <img
                  class="frame-child70"
                  loading="lazy"
                  alt=""
                  src="./public/line-3.svg"
                />
              </div>
              <div class="mins4">42 mins</div>
            </div>
          </div>
          <div class="our-chicken-burger-is-a-delici-parent">
            <div class="our-chicken-burger">
              Our chicken burger is a delicious and healthier alternative to
              traditional beef burgers, perfect for those looking for a lighter
              meal option. Try it today and experience the mouth-watering
              flavors of our Hamburger Chicken Burger!
            </div>
            <div class="frame-parent49">
              <div class="spicy-parent1">
                <div class="spicy4">Spicy</div>
                <div class="portion4">Portion</div>
              </div>
              <div class="frame-parent50">
                <div class="wrapper-group-20-parent1">
                  <div class="wrapper-group-204">
                    <img
                      class="wrapper-group-20-child2"
                      loading="lazy"
                      alt=""
                      src="./public/group-202.svg"
                    />
                  </div>
                  <div class="mild-parent2">
                    <div class="mild4">Mild</div>
                    <div class="hot4">Hot</div>
                  </div>
                </div>
                <div class="frame-wrapper12">
                  <div class="frame-parent51">
                    <div class="vector-parent2">
                      <img
                        class="frame-child71"
                        loading="lazy"
                        alt=""
                        src="./public/line-6.svg"
                      />

                      <div class="frame-child72"></div>
                      <img
                        class="frame-child73"
                        loading="lazy"
                        alt=""
                        src="./public/line-6.svg"
                      />
                    </div>
                    <div class="wrapper1">
                      <div class="div10">2</div>
                    </div>
                    <div class="wrapper-group-244">
                      <img
                        class="wrapper-group-24-child2"
                        loading="lazy"
                        alt=""
                        src="./public/group-241.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="frame-parent52">
            <button class="rectangle-parent39">
              <div class="frame-child74"></div>
              <div class="div11">$12.48</div>
            </button>
            <button class="rectangle-parent40">
              <div class="frame-child75"></div>
              <div class="order-now4">ORDER NOW</div>
            </button>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
