<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./product-51.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="product-51">
      <header class="frame-header">
        <div class="arrow-left-parent2">
          <img
            class="arrow-left-icon4"
            loading="lazy"
            alt=""
            src="./public/arrowleft.svg"
          />

          <div class="search-wrapper3">
            <img
              class="search-icon5"
              loading="lazy"
              alt=""
              src="./public/search.svg"
            />
          </div>
        </div>
      </header>
      <main class="frame-main">
        <section class="mild-hot-toggle-wrapper">
          <div class="mild-hot-toggle">
            <img
              class="pngwing-12-icon2"
              loading="lazy"
              alt=""
              src="./public/pngwing-12@2x.png"
            />

            <div class="mild-hot-toggle-inner">
              <div class="customize-your-burger-to-your-group">
                <div class="customize-your-burger-container1">
                  <span class="customize1">Customize</span>
                  <span class="your-burger-to1">
                    Your Burger to Your Tastes. Ultimate Experience</span
                  >
                </div>
                <div class="spicy-parent2">
                  <div class="spicy4">Spicy</div>
                  <div class="frame-parent46">
                    <div class="wrapper-group-20-wrapper">
                      <div class="wrapper-group-204">
                        <img
                          class="wrapper-group-20-child2"
                          loading="lazy"
                          alt=""
                          src="./public/group-203.svg"
                        />
                      </div>
                    </div>
                    <div class="mild-hot-label">
                      <div class="mild4">Mild</div>
                      <div class="hot4">Hot</div>
                    </div>
                  </div>
                </div>
                <div class="portion-group">
                  <div class="portion4">Portion</div>
                  <div class="frame-parent47">
                    <div class="rectangle-parent36">
                      <div class="frame-child64"></div>
                      <img
                        class="frame-child65"
                        loading="lazy"
                        alt=""
                        src="./public/line-6.svg"
                      />
                    </div>
                    <div class="frame">
                      <div class="div8">2</div>
                    </div>
                    <div class="wrapper-group-244">
                      <img
                        class="wrapper-group-24-child2"
                        loading="lazy"
                        alt=""
                        src="./public/group-241.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="toppings-group">
          <h3 class="toppings1">Toppings</h3>
          <div class="frame-parent48">
            <div class="frame-parent49">
              <div class="rectangle-parent37">
                <div class="frame-child66"></div>
                <div class="wrapper-ellipse-10-parent4">
                  <div class="wrapper-ellipse-106">
                    <img
                      class="wrapper-ellipse-10-child3"
                      loading="lazy"
                      alt=""
                      src="./public/ellipse-10.svg"
                    />
                  </div>
                  <img
                    class="pngwing-15-icon1"
                    alt=""
                    src="./public/pngwing-15@2x.png"
                  />
                </div>
              </div>
              <button class="rectangle-parent38">
                <div class="frame-child67"></div>
                <div class="tomato1">Tomato</div>
                <img
                  class="frame-child68"
                  alt=""
                  src="./public/group-341.svg"
                />
              </button>
            </div>
            <div class="frame-parent50">
              <div class="rectangle-parent39">
                <div class="frame-child69"></div>
                <div class="wrapper-ellipse-10-parent5">
                  <div class="wrapper-ellipse-107">
                    <img
                      class="wrapper-ellipse-10-child4"
                      loading="lazy"
                      alt=""
                      src="./public/ellipse-10-1.svg"
                    />
                  </div>
                  <img
                    class="pngwing-16-icon1"
                    alt=""
                    src="./public/pngwing-16@2x.png"
                  />
                </div>
              </div>
              <button class="rectangle-parent40">
                <div class="frame-child70"></div>
                <div class="onions-container">
                  <div class="onions1">Onions</div>
                </div>
                <img
                  class="frame-child71"
                  alt=""
                  src="./public/group-341.svg"
                />
              </button>
            </div>
            <div class="frame-parent51">
              <button class="rectangle-parent41">
                <div class="frame-child72"></div>
                <div class="wrapper-group-311">
                  <img
                    class="wrapper-group-31-item"
                    alt=""
                    src="./public/group-31.svg"
                  />
                </div>
              </button>
              <button class="rectangle-parent42">
                <div class="frame-child73"></div>
                <div class="pickles-container">
                  <div class="pickles1">Pickles</div>
                </div>
                <img
                  class="frame-child74"
                  alt=""
                  src="./public/group-341.svg"
                />
              </button>
            </div>
            <div class="frame-parent52">
              <div class="rectangle-parent43">
                <div class="frame-child75"></div>
                <div class="wrapper-ellipse-10-parent6">
                  <div class="wrapper-ellipse-108">
                    <img
                      class="wrapper-ellipse-10-child5"
                      alt=""
                      src="./public/ellipse-10-2.svg"
                    />
                  </div>
                  <img
                    class="pngwing-18-icon1"
                    alt=""
                    src="./public/pngwing-18@2x.png"
                  />
                </div>
              </div>
              <button class="rectangle-parent44">
                <div class="frame-child76"></div>
                <div class="bacons1">Bacons</div>
              </button>
              <img class="frame-child77" alt="" src="./public/group-341.svg" />
            </div>
            <div class="frame-parent53">
              <div class="rectangle-parent45">
                <div class="frame-child78"></div>
                <div class="wrapper-ellipse-10-parent7">
                  <div class="wrapper-ellipse-109">
                    <img
                      class="wrapper-ellipse-10-child6"
                      alt=""
                      src="./public/ellipse-10-3.svg"
                    />
                  </div>
                  <img
                    class="pngwing-19-icon1"
                    alt=""
                    src="./public/pngwing-19@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent46">
                <div class="frame-child79"></div>
                <div class="cheese-container">
                  <div class="cheese1">Cheese</div>
                </div>
                <img
                  class="frame-child80"
                  alt=""
                  src="./public/group-341.svg"
                />
              </div>
            </div>
            <div class="frame-parent54">
              <div class="rectangle-parent47">
                <div class="frame-child81"></div>
                <div class="wrapper-ellipse-10-parent8">
                  <div class="wrapper-ellipse-1010">
                    <img
                      class="wrapper-ellipse-10-child7"
                      loading="lazy"
                      alt=""
                      src="./public/ellipse-10-4.svg"
                    />
                  </div>
                  <img
                    class="pngwing-20-icon1"
                    alt=""
                    src="./public/pngwing-20@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent48">
                <div class="frame-child82"></div>
                <div class="mushroom-container">
                  <div class="mushroom1">Mushroom</div>
                </div>
                <img
                  class="frame-child83"
                  alt=""
                  src="./public/group-341.svg"
                />
              </div>
            </div>
            <div class="frame-parent55">
              <div class="rectangle-parent49">
                <div class="frame-child84"></div>
                <div class="wrapper-ellipse-10-parent9">
                  <div class="wrapper-ellipse-1011">
                    <img
                      class="wrapper-ellipse-10-child8"
                      loading="lazy"
                      alt=""
                      src="./public/ellipse-10-5.svg"
                    />
                  </div>
                  <img
                    class="pngwing-21-icon1"
                    alt=""
                    src="./public/pngwing-21@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent50">
                <div class="frame-child85"></div>
                <div class="avocado-container">
                  <div class="avocado1">Avocado</div>
                </div>
                <img
                  class="frame-child86"
                  alt=""
                  src="./public/group-341.svg"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="side-options-group">
          <h3 class="side-options1">Side options</h3>
          <div class="frame-parent56">
            <div class="frame-parent57">
              <div class="rectangle-parent51">
                <div class="frame-child87"></div>
                <button class="ellipse-parent1">
                  <div class="frame-child88"></div>
                  <img
                    class="image-14-icon1"
                    alt=""
                    src="./public/image-14@2x.png"
                  />
                </button>
              </div>
              <button class="coleslaw-salad">
                <div class="coleslaw-salad-child"></div>
                <div class="fries1">Fries</div>
                <img
                  class="coleslaw-salad-item"
                  alt=""
                  src="./public/group-341.svg"
                />
              </button>
            </div>
            <div class="frame-parent58">
              <div class="rectangle-parent52">
                <div class="frame-child89"></div>
                <button class="ellipse-parent2">
                  <div class="frame-child90"></div>
                  <img
                    class="image-15-icon1"
                    alt=""
                    src="./public/image-15@2x.png"
                  />
                </button>
              </div>
              <button class="rectangle-parent53">
                <div class="frame-child91"></div>
                <div class="coleslaw-container">
                  <div class="coleslaw1">Coleslaw</div>
                </div>
                <img
                  class="frame-child92"
                  alt=""
                  src="./public/group-341.svg"
                />
              </button>
            </div>
            <div class="frame-parent59">
              <div class="rectangle-parent54">
                <div class="frame-child93"></div>
                <div class="wrapper-ellipse-13-group">
                  <div class="wrapper-ellipse-133">
                    <img
                      class="wrapper-ellipse-13-child1"
                      loading="lazy"
                      alt=""
                      src="./public/ellipse-13.svg"
                    />
                  </div>
                  <img
                    class="pngwing-12-icon3"
                    alt=""
                    src="./public/pngwing-12-1@2x.png"
                  />
                </div>
              </div>
              <button class="rectangle-parent55">
                <div class="frame-child94"></div>
                <div class="salad-container">
                  <div class="salad1">Salad</div>
                </div>
                <img
                  class="frame-child95"
                  alt=""
                  src="./public/group-341.svg"
                />
              </button>
            </div>
            <div class="frame-parent60">
              <div class="frame-wrapper9">
                <div class="rectangle-parent56">
                  <div class="frame-child96"></div>
                  <div class="wrapper-ellipse-134">
                    <img
                      class="wrapper-ellipse-13-child2"
                      loading="lazy"
                      alt=""
                      src="./public/ellipse-13-1.svg"
                    />
                  </div>
                  <img
                    class="pngwing-14-icon1"
                    alt=""
                    src="./public/pngwing-14@2x.png"
                  />
                </div>
              </div>
              <button class="rectangle-parent57">
                <div class="frame-child97"></div>
                <div class="onion1">Onion</div>
              </button>
              <img
                class="frame-child98"
                loading="lazy"
                alt=""
                src="./public/group-341.svg"
              />
            </div>
            <div class="frame-parent61">
              <div class="frame-parent62">
                <div class="rectangle-parent58">
                  <div class="frame-child99"></div>
                  <div class="wrapper-ellipse-135">
                    <img
                      class="wrapper-ellipse-13-child3"
                      loading="lazy"
                      alt=""
                      src="./public/ellipse-13-2.svg"
                    />
                  </div>
                </div>
                <img
                  class="pngwing-23-icon1"
                  alt=""
                  src="./public/pngwing-23@2x.png"
                />
              </div>
              <div class="rectangle-parent59">
                <div class="frame-child100"></div>
                <div class="mozzarella-container">
                  <div class="mozzarella1">Mozzarella</div>
                </div>
                <img
                  class="frame-child101"
                  loading="lazy"
                  alt=""
                  src="./public/group-341.svg"
                />
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="side-options2">
        <div class="total-price-parent">
          <div class="total-price">
            <h3 class="total1">Total</h3>
            <div class="div9">
              <span>$</span>
              <span class="span4">16.49</span>
            </div>
          </div>
          <div class="frame-wrapper10">
            <button class="rectangle-parent60">
              <div class="frame-child102"></div>
              <div class="order-now4">ORDER NOW</div>
            </button>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
