<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./product-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="product-1">
      <section class="arrow-left-parent1">
        <img
          class="arrow-left-icon4"
          loading="lazy"
          alt=""
          src="./public/arrowleft.svg"
        />

        <div class="frame-wrapper9">
          <div class="divpositionabsolute-parent">
            <div class="divpositionabsolute"></div>
            <img
              class="image-9-icon"
              loading="lazy"
              alt=""
              src="./public/image-9@2x.png"
            />
          </div>
        </div>
        <div class="search-wrapper1">
          <img
            class="search-icon4"
            loading="lazy"
            alt=""
            src="./public/search.svg"
          />
        </div>
      </section>
      <section class="frame-parent35">
        <div class="frame-parent36">
          <div class="cheeseburger-wendys-burger-parent">
            <h1 class="cheeseburger-wendys-burger">
              Cheeseburger Wendy's Burger
            </h1>
            <div class="frame-parent37">
              <div class="star-wrapper2">
                <img
                  class="star-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/star.svg"
                />
              </div>
              <div class="divcol">4.9</div>
              <div class="vector-container">
                <img
                  class="frame-child59"
                  loading="lazy"
                  alt=""
                  src="./public/line-3.svg"
                />
              </div>
              <div class="mins2">26 mins</div>
            </div>
          </div>
          <div class="the-cheeseburger-wendys-burge-wrapper">
            <div class="the-cheeseburger-wendys">
              The Cheeseburger Wendy's Burger is a classic fast food burger that
              packs a punch of flavor in every bite. Made with a juicy beef
              patty cooked to perfection, it's topped with melted American
              cheese, crispy lettuce, ripe tomato, and crunchy pickles.
            </div>
          </div>
          <div class="frame-parent38">
            <div class="spicy-group">
              <div class="spicy2">Spicy</div>
              <div class="portion2">Portion</div>
            </div>
            <div class="frame-parent39">
              <div class="wrapper-group-20-group">
                <div class="wrapper-group-202">
                  <img
                    class="wrapper-group-20-inner"
                    loading="lazy"
                    alt=""
                    src="./public/group-20.svg"
                  />
                </div>
                <div class="mild-container">
                  <div class="mild2">Mild</div>
                  <div class="hot2">Hot</div>
                </div>
              </div>
              <div class="frame-wrapper10">
                <div class="frame-parent40">
                  <div class="vector-group">
                    <img
                      class="frame-child60"
                      loading="lazy"
                      alt=""
                      src="./public/line-6.svg"
                    />

                    <div class="levents-lip-tee-cream"></div>
                    <img
                      class="frame-child61"
                      loading="lazy"
                      alt=""
                      src="./public/line-6.svg"
                    />
                  </div>
                  <div class="image-wrapper">
                    <div class="image">2</div>
                  </div>
                  <div class="wrapper-group-242">
                    <img
                      class="wrapper-group-24-inner"
                      loading="lazy"
                      alt=""
                      src="./public/group-241.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="frame-footer">
          <button class="rectangle-parent35">
            <div class="frame-child62"></div>
            <div class="div7">$8.24</div>
          </button>
          <button class="rectangle-parent36">
            <div class="frame-child63"></div>
            <div class="order-now2">ORDER NOW</div>
          </button>
        </footer>
      </section>
    </div>
  </body>
</html>
