<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./product-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="product-2">
      <header class="frame-header">
        <img class="arrow-left-icon5" alt="" src="./public/arrowleft.svg" />

        <div class="search-wrapper2">
          <img
            class="search-icon5"
            loading="lazy"
            alt=""
            src="./public/search.svg"
          />
        </div>
      </header>
      <section class="wrapper-ellipse-8-parent">
        <div class="wrapper-ellipse-8">
          <img
            class="wrapper-ellipse-8-child"
            loading="lazy"
            alt=""
            src="./public/ellipse-8.svg"
          />
        </div>
        <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />
      </section>
      <section class="frame-parent41">
        <div class="hamburger-veggie-burger-parent">
          <h1 class="hamburger-veggie-burger">Hamburger Veggie Burger</h1>
          <div class="frame-parent42">
            <div class="star-wrapper3">
              <img
                class="star-icon6"
                loading="lazy"
                alt=""
                src="./public/star.svg"
              />
            </div>
            <div class="learn-more">4.8</div>
            <div class="vector-frame">
              <img
                class="frame-child64"
                loading="lazy"
                alt=""
                src="./public/line-3.svg"
              />
            </div>
            <div class="mins3">14 mins</div>
          </div>
        </div>
        <div class="enjoy-our-delicious">
          Enjoy our delicious Hamburger Veggie Burger, made with a savory blend
          of fresh vegetables and herbs, topped with crisp lettuce, juicy
          tomatoes, and tangy pickles, all served on a soft, toasted bun.
        </div>
      </section>
      <div class="frame-parent43">
        <div class="spicy-container">
          <div class="spicy3">Spicy</div>
          <div class="portion3">Portion</div>
        </div>
        <div class="frame-parent44">
          <div class="wrapper-group-20-container">
            <div class="wrapper-group-203">
              <img
                class="wrapper-group-20-child1"
                loading="lazy"
                alt=""
                src="./public/group-201.svg"
              />
            </div>
            <div class="mild-parent1">
              <div class="mild3">Mild</div>
              <div class="hot3">Hot</div>
            </div>
          </div>
          <div class="frame-wrapper11">
            <div class="frame-parent45">
              <div class="vector-parent1">
                <img
                  class="frame-child65"
                  loading="lazy"
                  alt=""
                  src="./public/line-6.svg"
                />

                <div class="frame-child66"></div>
                <img
                  class="frame-child67"
                  loading="lazy"
                  alt=""
                  src="./public/line-6.svg"
                />
              </div>
              <div class="frame">
                <div class="div8">1</div>
              </div>
              <div class="wrapper-group-243">
                <img
                  class="wrapper-group-24-child1"
                  loading="lazy"
                  alt=""
                  src="./public/group-242.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="frame-parent46">
        <button class="rectangle-parent37">
          <div class="frame-child68"></div>
          <div class="div9">$9.99</div>
        </button>
        <button class="rectangle-parent38">
          <div class="frame-child69"></div>
          <div class="order-now3">ORDER NOW</div>
        </button>
      </footer>
    </div>
  </body>
</html>
