.arrow-left-icon5,
.search-icon5 {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-icon5 {
  width: 20px;
  height: 20px;
}
.search-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.frame-header {
  position: absolute;
  top: 22px;
  left: 12px;
  width: 399px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.wrapper-ellipse-8-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(3.214);
}
.wrapper-ellipse-8 {
  position: absolute;
  top: 309px;
  left: 40px;
  width: 306px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-10-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.wrapper-ellipse-8-parent {
  position: absolute;
  top: 37px;
  left: 30px;
  width: 370px;
  height: 370px;
  z-index: 1;
}
.hamburger-veggie-burger {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-weight: 600;
  font-family: inherit;
}
.star-icon6 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.star-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.learn-more {
  position: relative;
  line-height: 134.69%;
  font-weight: 500;
  display: inline-block;
  min-width: 22px;
}
.frame-child64 {
  width: 8px;
  height: 1px;
  position: relative;
}
.vector-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.mins3 {
  position: relative;
  line-height: 134.69%;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.frame-parent42,
.hamburger-veggie-burger-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent42 {
  flex-direction: row;
  gap: var(--gap-7xs-7);
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.hamburger-veggie-burger-parent {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-11xl) 0 0;
  gap: var(--gap-4xs);
}
.enjoy-our-delicious {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 171.69%;
  color: var(--color-dimgray-100);
}
.frame-parent41 {
  position: absolute;
  top: 442px;
  left: 19px;
  width: 392px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-darkslategray);
  font-family: var(--font-roboto);
}
.portion3,
.spicy3 {
  position: relative;
  line-height: 19px;
  font-weight: 500;
  display: inline-block;
  min-width: 35px;
}
.portion3 {
  min-width: 47px;
}
.spicy-container {
  width: 338px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.wrapper-group-20-child1 {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 2px;
  width: 100%;
  transform: scale(5);
}
.wrapper-group-203 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hot3,
.mild3 {
  position: relative;
  line-height: 134.69%;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
}
.hot3 {
  color: var(--color-royalblue-100);
  min-width: 20px;
}
.mild-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.wrapper-group-20-container {
  height: 37px;
  width: 168px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frame-child65,
.frame-child66 {
  position: absolute;
  top: 20px;
  left: 15px;
  width: 10px;
  height: 3px;
}
.frame-child66 {
  top: 0;
  left: 0;
  box-shadow: 0 7px 13px rgba(255, 153, 0, 0.31);
  border-radius: var(--br-3xs);
  background-color: var(--color-royalblue-100);
  width: 100%;
  height: 100%;
}
.frame-child67 {
  position: absolute;
  top: 20px;
  left: 15px;
  width: 10px;
  height: 3px;
  z-index: 1;
}
.vector-parent1 {
  height: 40px;
  width: 40px;
  position: relative;
  z-index: 1;
}
.div8 {
  position: relative;
  line-height: 134.69%;
  font-weight: 500;
  display: inline-block;
  min-width: 9px;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.wrapper-group-24-child1 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 7px;
  transform: scale(1.65);
}
.wrapper-group-243 {
  height: 40px;
  width: 40px;
  position: relative;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent45,
.frame-wrapper11 {
  display: flex;
  align-items: flex-start;
}
.frame-parent45 {
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-wrapper11 {
  height: 43px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray);
  font-family: var(--font-inter);
}
.frame-parent44 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
  color: var(--color-limegreen);
}
.frame-parent43 {
  position: absolute;
  top: 688px;
  left: 19px;
  width: 392px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  max-width: 100%;
}
.frame-child68 {
  height: 70px;
  width: 104px;
  position: relative;
  box-shadow: 0 9px 30px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-royalblue-100);
  display: none;
}
.div9 {
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 30px;
  font-weight: 600;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 57px;
  white-space: nowrap;
  z-index: 1;
}
.frame-child69,
.rectangle-parent37 {
  box-shadow: 0 9px 30px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
}
.rectangle-parent37 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-4xl) var(--padding-xl)
    var(--padding-5xl);
  background-color: var(--color-crimson-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent37:hover {
  background-color: var(--color-crimson-100);
}
.frame-child69 {
  height: 70px;
  width: 239px;
  position: relative;
  background-color: var(--color-darkslategray);
  display: none;
}
.order-now3 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 134.69%;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 111px;
  z-index: 1;
}
.frame-parent46,
.rectangle-parent38 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent38 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xl) var(--padding-45xl);
  background-color: var(--color-darkslategray);
  box-shadow: 0 9px 30px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  white-space: nowrap;
}
.rectangle-parent38:hover {
  background-color: var(--color-dimgray-200);
}
.frame-parent46 {
  position: absolute;
  top: 828px;
  left: 19px;
  gap: var(--gap-30xl);
}
.product-2 {
  width: 100%;
  height: 932px;
  position: relative;
  border-radius: var(--br-16xl);
  background-color: var(--color-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 372px) {
  .frame-parent46 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 309px) {
  .frame-parent44 {
    flex-wrap: wrap;
  }
  .product-2 {
    height: auto;
    min-height: 932;
  }
}
