<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./splash-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="splash-screen">
      <div class="food-app-wrapper">
        <div class="food-app">Food app</div>
      </div>
      <section class="first-element">
        <div class="first-element-child"></div>
        <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

        <div class="next-element">
          <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

          <div class="wrapper-rectangle-90">
            <img
              class="wrapper-rectangle-90-child"
              loading="lazy"
              alt=""
              src="./public/rectangle-90.svg"
            />
          </div>
          <div class="download"></div>
        </div>
      </section>
    </div>
  </body>
</html>
