<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./user-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="user-profile">
      <div class="navigation-header">
        <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

        <img
          class="arrow-left-icon7"
          loading="lazy"
          alt=""
          src="./public/arrowleft11.svg"
        />
      </div>
      <div class="navigation-header1">
        <img class="image-15-icon2" alt="" src="./public/image-16@2x.png" />

        <img
          class="settings-icon"
          loading="lazy"
          alt=""
          src="./public/settings.svg"
        />
      </div>
      <div class="gautam-barad">gautam barad</div>
      <div class="gautambarad66gmailcom">gautambarad66@gmail.com</div>
      <div class="ahemdabad">ahemdabad</div>
      <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

      <main class="profile-details">
        <div class="name-email">
          <div class="name">Name</div>
        </div>
        <div class="name-email1">
          <div class="email">Email</div>
        </div>
        <div class="account-info">
          <div class="account-settings">
            <div class="delivery-address">Delivery address</div>
            <div class="security-settings">
              <div class="password">Password</div>
              <div class="password-lock">
                <img
                  class="lock-icon"
                  loading="lazy"
                  alt=""
                  src="./public/lock.svg"
                />
              </div>
            </div>
          </div>
          <img
            class="account-info-child"
            loading="lazy"
            alt=""
            src="./public/group-64.svg"
          />
        </div>
        <section class="bottom-bar">
          <div class="rounded-corner"></div>
          <img
            class="subtract-icon"
            loading="lazy"
            alt=""
            src="./public/subtract.svg"
          />

          <img
            class="subtract-icon1"
            loading="lazy"
            alt=""
            src="./public/subtract.svg"
          />

          <img
            class="subtract-icon2"
            loading="lazy"
            alt=""
            src="./public/subtract-2.svg"
          />

          <img class="subtract-icon3" alt="" src="./public/subtract-3.svg" />

          <img
            class="bottom-bar-child"
            loading="lazy"
            alt=""
            src="./public/line-15.svg"
          />
        </section>
        <section class="footer-menu">
          <div class="footer-content">
            <div class="footer-navigation">
              <div class="navigation-links">
                <div class="payment-details">Payment Details</div>
                <div class="order-history">Order history</div>
              </div>
              <div class="link-navigation">
                <div class="small-right-parent">
                  <img
                    class="small-right-icon"
                    loading="lazy"
                    alt=""
                    src="./public/smallright.svg"
                  />

                  <img
                    class="small-right-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/smallright.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <footer class="user-actions">
            <button class="action-buttons">
              <div class="edit-profile">Edit Profile</div>
              <div class="action-icons">
                <img class="edit-icon" alt="" src="./public/edit.svg" />
              </div>
            </button>
            <button class="tangur-haor">
              <div class="log-out">Log out</div>
              <div class="sign-out-wrapper">
                <img class="sign-out-icon" alt="" src="./public/signout.svg" />
              </div>
            </button>
          </footer>
        </section>
      </main>
    </div>
  </body>
</html>
